NEXTAUTH_SECRET=CHANGE_ME_64_RANDOM_CHARS
# En local : NEXTAUTH_URL=http://localhost:3000
# En prod : NEXTAUTH_URL=https://zychadmeta.com
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://zychad:PWD@postgres:5432/zychad

INTERNAL_SECRET=RANDOM_SECRET_FOR_BOT_CALLBACK

NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=ptk_live_xxxx
NEXT_PUBLIC_PADDLE_ENV=production
PADDLE_API_KEY=pk_live_xxxx
PADDLE_WEBHOOK_SECRET=whsec_xxxx
PADDLE_STARTER_PRICE_ID=pri_xxxx
PADDLE_STARTER_YEARLY_PRICE_ID=pri_xxxx
PADDLE_PRO_PRICE_ID=pri_xxxx
PADDLE_PRO_YEARLY_PRICE_ID=pri_xxxx
PADDLE_AGENCY_PRICE_ID=pri_xxxx
PADDLE_AGENCY_YEARLY_PRICE_ID=pri_xxxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_PASSWORD=CHANGE_ME_VERY_STRONG
